spring.application.name=spring-cloud-config-server
server.port=${PORT:8888}
#--Desarrollo
spring.cloud.config.server.git.uri=file:///C:/Users/luisitobonito/Documents/Mis Proyectos/TravelingMexico/tv-spring-cloud-config-server-git
#--Produccion
#spring.cloud.config.server.git.uri=https://github.com/sandovalguichoo/tv-spring-cloud-config-server-git